<h1 align="center">Singing Head Generation</h1>
<h2 align="center">SINGER: Vivid Audio-driven Singing Video Generation with Multi-scale
    Spectral Diffusion Model</h2>



<center> <a href="https://arxiv.org/abs/2412.03430">[Paper]</a> <a href="https://github.com/yl4467/singer">[Code]</a> <a href="https://huggingface.co/yl2333/SINGER">[HuggingFace]</a> </center>

<center>
<h4>Cross-Subject Showcases</h4>
</center>
<center> 
    <video width="320" height="240" controls>
    <source src="video_samples_teaser_imgs/albert_11.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="video_samples_teaser_imgs/mary_11.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="video_samples_teaser_imgs/monalisa_11.mp4" type="video/mp4">
  </video>
    <video width="320" height="240" controls>
    <source src="show_videos/oneday011.mp4" type="video/mp4">
  </video>
 
</center>

<center><h4>Real-World Showcases</h4></center>
<center> 
    <video width="320" height="240" controls>
    <source src="show_videos/26CImOX0-018-2.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/FK97PnmMjzo-029-2.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/89g9yMGFGlM-00-2.mp4" type="video/mp4">
  </video>
</center>
<center>
    <video width="320" height="240" controls>
    <source src="show_videos/gRkIzo8tSlI-010-7.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/gUPz7J9QiE8-6.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/uTuMzurqMME-007-5.mp4" type="video/mp4">
  </video>
</center>

<center><h4>Longer Video Generation</h4></center>
<center>
    <video width="320" height="240" controls>
    <source src="show_videos/seeyouagain_001.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/seeyouagain_002.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/wseeyouagain_000.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/wseeyouagain_001.mp4" type="video/mp4">
  </video>
</center>
<center><h4>Multiple Style Showcases</h4></center>

<center><h5>Sketch Showcases</h5></center>
<center>
    <video width="320" height="240" controls>
    <source src="show_videos/sketch1.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/sketch3.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/fCkeLBGSINs-072-1.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/2bCItaHq3JQ-008-2_linestyle.mp4" type="video/mp4">
  </video>
</center>

<center><h5>Cartoon Showcases</h5></center>
<center>
    <video width="320" height="240" controls>
    <source src="show_videos/commic3.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/commic2.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/commic1.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/2bCItaHq3JQ-008-2-cartoon.mp4" type="video/mp4">
  </video>
</center>

<center><h5>Painting Showcases</h5></center>
<center>
    <video width="320" height="240" controls>
    <source src="show_videos/paint4.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/paint5.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/paint3.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/EIkqaZBGKmE_03-1_paint.mp4" type="video/mp4">
  </video>
</center>

<center><h5>Sculpture Showcases</h5></center>
<center>
    <video width="320" height="240" controls>
    <source src="show_videos/2bCItaHq3JQ-051-2.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/2bCItaHq3JQ-051-3.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/EIkqaZBGKmE_03-1.mp4" type="video/mp4">
  </video>
  <video width="320" height="240" controls>
    <source src="show_videos/89g9yMGFGlM-046-1.mp4" type="video/mp4">
  </video>
</center>

<center>
<h4>BibTex</h4>
If you found this project useful, please cite our paper:

<div style="height:100px;width:700px;">
  @misc{li2024singervividaudiodrivensinging,
    title={SINGER: Vivid Audio-driven Singing Video Generation with Multi-scale Spectral Diffusion Model}, 
    author={Yan Li and Ziya Zhou and Zhiqiang Wang and Wei Xue and Wenhan Luo and Yike Guo},
    year={2024},
    eprint={2412.03430},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    url={https://arxiv.org/abs/2412.03430}, 
}
</div>
</center>
